<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Errors
    |--------------------------------------------------------------------------
    |
    | RuntimeException
    | Ошибки приложения, возникающие на основе переданных параметров.
    | Информация о них потребуется представлению, для информирования frontend
    |
    */

    2001 => 'Two-step authentication [app]',
    2002 => 'Two-step authentication [sms]',
    2003 => 'Two-step authentication [key]',

];
